<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudInventarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="registros">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO_PRODUCTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="crudInventarioModelStoreContainer">
    <EntitySet Name="registros" EntityType="Self.registros" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>