<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudInventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="registros">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_PRODUCTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="crudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="registros" EntityType="Self.registros" />
  </EntityContainer>
</Schema>